@background: #bbb;
@primary: #6f6f6f;

.container {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-left: 18px;
 margin-right: 18px;
 margin-top: 30px;
}

.card {
 background: @background;
 height: 60%;
 width: 500px;
 height: 650px;
 display: flex;
 flex-direction: column;
 filter: drop-shadow(0px 0px 5px black);
 padding: 16px;
}
.panel {
  background-color: transparent;
  filter: none;
}

#right-panel {
  padding-bottom: 100px;
  .chat-item{
    display: contents;
    iframe {
      margin: auto;
      margin-top: 10px;
    }
  }
}

#wave {
  display: none;
  margin-left: 10px;
  .dot {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-right: 3px;
    background: @primary;
    animation: wave 1s linear infinite;
    animation-delay: -0.8s;
  }
  .dot.two {
    animation-delay: -0.6s;
  }
  .dot:nth-child(3) {
    animation-delay: -0.5s;
  }

  @keyframes wave {
    0%,
    60%,
    100% {
      transform: initial;
    }
    30% {
      transform: translateY(-10px);
    }
  }
}

.panel-title, #listUsefulLink {
  text-align: center;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.quick-replies-item {
  width: 50%;
  display: inline-block;
  flex-direction: row;

  .quick-replies-body {
    background: @primary;
    padding: 12px 24px;
    border-radius: 30px;
    color: white;
    width: 100%;
    margin: 2px;
  }
}
.chat-list {
 margin-top: auto;
 display: flex;
 flex-direction: column;
 padding: 16px;
 overflow-y: scroll;

 .chat-item {
   max-width: 80%;
   margin: 8px 0px;
   display: flex;
   flex-direction: row;

   #message-body {
     background: @primary;
     margin: auto 8px;
     padding: 12px 24px;
     border-radius: 30px;
     color: white;
     display: flex;
     flex-direction: row;
     white-space: pre-line;
   }
 }


 .left {
   margin-right: auto;
   margin-left: 8px;

   #message-body {
     margin-left: -10px;
   }
 }

 .right {
   margin-right: 8px;
   margin-left: auto;
   flex-direction: row-reverse;

   #message-body {
     background: #14ab32;
     margin-right: -10px;
   }
 }
}

.chat-footer {
 display: flex;
 flex-direction: row;
 padding: 16px;
 background: @primary;
 border-radius: 6px;

 #chat-textarea {
   flex: 1;
   margin: 0 8px;
   border: 0px;
   box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
   padding: 16px;
 }

 #send-button {
   border: 0;
   box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
   background: white;
   color:#6f6f6f;
   padding: 0 8px;
 }

}

::-webkit-scrollbar {
 display: none;
}